{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "./out",
    "rootDir": "./src/renderer",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src/renderer",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/renderer/**/*"
  ]
}
